{"name":"ETLX","short_name":"ETLX","description":"ETL / ELT Framework powered by DuckDB, designed to seamlessly integrate and process data from diverse sources. It leverages Markdown as a configuration medium, where YAML blocks define metadata for each data source, and embedded SQL blocks specify the extraction, transformation, and loading logic.","lang":"en-US","start_url":"/","display":"standalone","orientation":"any","background_color":"#ffffff","theme_color":"#000000"}